
@media(max-width:1280px){
	#all
	{
		width: 1280px;
		height: auto;
	}
	.nav
	{
	max-height: 1.7%;
	width:1280px;
	}
	#head{
	margin-top: -85px;
	width: 100%;
	height:1200px;
}
	.head_text{
		margin:-450px 0 0 650px;
	}
	
	.entry_area{
		
	margin-left: 180px;
	}
	#entry_area img.entry_img1
	{
		margin-top: 105px;
	}
	#entry_area img.entry_img2{
		margin-top: 120px;
		margin-left: 850px;
	}
	#entry_area img.entry_area_text{
		float: left;
		margin-top:60px;
		margin-left: 25px;
}
	.furniture_3{
		float:right;
	    margin-right: 20px;
	    margin-top: 355px;
		float: left;
		margin-left: 1352px;
		margin-top: -935px;
	}
	#recommend .recommend_p
	{
		font-family: '微软雅黑';
		margin-left: 600px;
		font-size: 33px;
		margin-top: 95px;
    }
	
	#video .video_p{
		margin-left: 600px;
	}
	
	#video .video_img1_1{
	  margin-left: 45px;
		height: auto;
	 }
    #video .video_img1{
	padding-left: 35px;
	height: auto;
    }
	#video .video_img111{
		margin-left: 1295px;
		margin-top: -330px;
		float: left;
	}
	#video .video_recommend{
		margin-top: -120px;
	
		position:relative;
	}
	#video .video_recommend_1{
	
	}
	
	.cooperative_partnerimg11{
		margin-left: 1105px;
		margin-top: -135px;
		float: left;
	}
	.cooperative_partnerimg111{
		margin-left: 1420px;
		margin-top: -185px;
		float: left;
	}
	#shop_address .address_p{
		width: 900px;
	}
	#shop_address p.address
	{
		margin-left: 600px;
	}
	#footer p{
		margin-left: 600px;
	}
	.footer{
		width:1280px;
	}
	/*导航栏*/
.content111{
	padding-top:0px;
	position: relative;
	width: 1280px;
}
	.content111 ul{
		margin-top: -2px;
		float: left;
	}
.content111 li{
	margin-top: 5%;
	display:none;  
position:absolute;    /*隐藏*/
}
	
.content111 li:first-child{   /*过yu选择器第一个li*/
	display:block;         /*显示*/
}
.arrow{
	display:block;
	
	
}	
.arrow-left,.arrow-right{
    font-family:"simsun","宋体";
    width:55px;
    height:80px;
    background-color:rgba(0,0,0,0.5);
	position:absolute;
	top:45%;
	padding-top: 2%;
	margin-top: 15%;
	cursor:pointer;
	text-align:center;
	line-height:60px;
	font-size:30px;
	font-weight:700;
	color:#fff;
}
.arrow-left:hover,.arrow-right:hover
{
	background-color:rgba(0,0,0,.5);
}
.arrow-left{
    left:0;
	position:absolute;
}
.arrow-right{
	
	 right: 0;
	margin-right: -640px;
	position:absolute;
	
}

}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	